{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "System": "Debug",
      "Microsoft": "Debug"
    }
  },
  "RPSEngine": {
    "EngineHostName": "https://engine.rpsdev.net",
    "IdentityServerHostName": "https://identity.rpsdev.net",
    "Timeout": "00:05:00",
    "ApiKey": "ee91981e-22f0-476c-a7d0-adddfcea462b",
    "SecretKey": "2df4b1ad5dbb4ac99b8a0692a4e5a2ed4987e07d1c124f71afa29516e470508b"
  },
  "RightsContexts": {
    "Admin": {
      "Evidences": [
        {
          "Name": "Role",
          "Value": "Admin"
        }
      ]
    }
  },
  "ProcessingContexts": {
    "Protect": {
      "Evidences": [
        {
          "Name": "Action",
          "Value": "Protect"
        }
      ]
    },
    "Deprotect": {
      "Evidences": [
        {
          "Name": "Action",
          "Value": "Deprotect"
        }
      ]
    }
  }
}
